# OAuth Client ID from Google Cloud Console (APIs & Services > Credentials).
GOOGLE_CLIENT_ID=
# OAuth Client Secret from Google Cloud Console. Keep private, never commit the real value.
GOOGLE_CLIENT_SECRET=
# OAuth App Client ID from GitHub (Settings > Developer settings > OAuth Apps).
GITHUB_CLIENT_ID=
# OAuth App Client Secret from GitHub. Keep private, never commit the real value.
GITHUB_CLIENT_SECRET=
# Random secret key used to sign/verify session and OAuth-state cookies (HMAC).
# Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
SESSION_SECRET=
# Public URL MONSITE runs on. Used to build OAuth redirect_uri values (must match
# what's registered with each provider). Change this if you deploy elsewhere.
APP_BASE_URL=http://localhost:3000
# OAuth client ID MONSITE uses to authenticate itself to IDPERSO.
# Must match idperso's MONSITE_CLIENT_ID (see idperso/.env.exemple)
IDPERSO_CLIENT_ID=monsite
# OAuth client secret MONSITE uses to authenticate itself to IDPERSO.
# Must match idperso's MONSITE_CLIENT_SECRET (see idperso/.env.exemple)
IDPERSO_CLIENT_SECRET=
# URL where the idperso/ server is running (see idperso/.env's APP_BASE_URL).
IDPERSO_BASE_URL=http://localhost:4000
