# Random secret key used to sign/verify session and OAuth-state cookies (HMAC).
# Independent from MONSITE's own SESSION_SECRET — does not need to match it.
# Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('base64url'))"
SESSION_SECRET=
# OAuth client ID IDPERSO expects MONSITE to identify itself with.
# Must match MONSITE's IDPERSO_CLIENT_ID (see repo root .env.exemple)
MONSITE_CLIENT_ID=monsite
# OAuth client secret IDPERSO expects MONSITE to authenticate with.
# Must match MONSITE's IDPERSO_CLIENT_SECRET (see repo root .env.exemple)
MONSITE_CLIENT_SECRET=
# The only redirect URI IDPERSO will send authorization codes to (exact match
# required, or the request is rejected as an open-redirect risk).
# Must equal ${IDPERSO_BASE_URL}/api/auth/idperso/callback as computed on MONSITE's side
MONSITE_REDIRECT_URI=http://localhost:3000/api/auth/idperso/callback
# Public URL IDPERSO runs on. Change this if you deploy elsewhere.
APP_BASE_URL=http://localhost:4000
# How long (in seconds) an authorization code stays valid before it can no
# longer be exchanged for an access token. Kept short on purpose.
AUTH_CODE_TTL_SECONDS=60
# How long (in seconds) an access token stays valid after being issued.
ACCESS_TOKEN_TTL_SECONDS=3600
